global
    daemon
    maxconn 256

defaults
    log global
    mode http
    option httplog
    option log-health-checks
    option dontlognull
    option forwardfor
    option http-server-close
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    errorfile 400 /usr/local/etc/haproxy/errors/400.http
    errorfile 403 /usr/local/etc/haproxy/errors/403.http
    errorfile 408 /usr/local/etc/haproxy/errors/408.http
    errorfile 500 /usr/local/etc/haproxy/errors/500.http
    errorfile 502 /usr/local/etc/haproxy/errors/502.http
    errorfile 503 /usr/local/etc/haproxy/errors/503.http
    errorfile 504 /usr/local/etc/haproxy/errors/504.http

listen stats
    bind *:9000
    stats enable
    stats auth admin:admin
    stats uri /haproxy?stats

frontend phpmyadmin-fe
    mode http
    bind *:80
    use_backend phpmyadmin-be

backend phpmyadmin-be
    mode http
    balance roundrobin
    server php_master php_master:80 check
    server php_slave php_slave:80 check backup
